<html>
	<head>
	<title>belajar</title>
	
	<style type="text/css">

	#reset_button{
		width: 100px;
		height: 500px;
		padding: 30px;
		margin-top: 12px;
		margin-left: -145;
		font-size: 100px;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		font-weight: 100;
	}


	/* bg */
	#dragScriptContainer{	/* BIG DIV containing HTML needed for the entire script */
		width:770px;
		margin:0 auto;
		color: #000;
		/* border:1px solid rgb(136, 129, 129); */
		height:100px;
		margin-top:-25px;
		margin-left:200px;
		padding:3px;
		position:relative;
	}
	
	#questionDiv{	/* Big div for all the questions */
		/* float:left; */
		background-image: url("1/gambar/backgroundfix.jpg");
		height:356px;
		width:67%;
		margin-left: -195px;
		margin-top: -16px;
		/* border:1px solid #000; */
		padding:287px;
		
	}
	#answerDiv{	/* Big div for all the answers */
		/* float:right; */
		height:174px;
		width: 955px;
		border:3px solid #000;
		padding:2px;
		margin-top: -170px;	
		margin-left: -150px;
	}
	
	#questionDiv div,#dragContent {

     
		width:100px;
		height:20px;
		line-height:20px;
		margin-right:2px;
		margin-bottom:2px;
		text-align:center;
	}

	#questionDiv div{
		width: 188px;
		height: auto;
	}

	#answerDiv div{
		
		 display: inline-block;
		 width: 104px;
		 padding: 5px 10px;
	}	

	.bgdestination{
		padding: 20px;
		background-color: rgb(178, 0, 0);
		/* border: 1px solid black; */
		border-radius: 5px;
	}
	
	#dragContent div{	/* Drag content div - i.e. specific answers when they are beeing dragged */
		border:1px solid #000;
		
	}
	
	#answerDiv .dragDropSmallBox{	/* Small answer divs */
		border:1px solid #000;
		cursor:pointer;
	}
	
	#questionDiv .dragDropSmallBox{	/* Small answer divs */
		border:1px solid #000;
		width : px;
		cursor:pointer;
		background-color:#d3d7d7;
	}
	
	#questionDiv div div{
		margin:0px;
		border:0px;
		padding:0px;
		background-color:#FFF;
	}
	#questionDiv .destinationBox{
		border:0px;
		background-color:rgb(255, 255, 255);
		width:189px;
		height:22px;
		margin-top: 3px;
	}

	#questionDiv .correctAnswer{	/* CSS indicating correct answer */
		background-color:green;
		color:#fff;
		border:1px solid #000;
	}
	#questionDiv .wrongAnswer{	/* CSS indicating wrong answer */
		background-color:red;
		color:#fff;
		border:1px solid #000;
	}

	#dragContent div{
		background-color:#FFF;
	}

	#questionDiv .dragContentOver{	/* Mouse over question boxes - i.e. indicating where dragged element will be appended if mouse button is relased */
		border:1px solid #F00;
	}
	
	#answerDiv.dragContentOver{	/* Mouse over answer box - i.e. indicating where dragged element will be appended if mouse button is relased */
		border:1px solid #F00;
	}
	
	/* NEVER CHANGE THIS */
	#dragContent{
		position:absolute;
		display:none;
		
	}	
	
	.qq1{
		position: absolute;
		top: 50px;
		left: 255px;
	}

	.qq2{
		position: absolute;
		top: 140px;
		left: -180px;
	}
	.qq3{
		position: absolute;
		top: 140px;
		left:110px;
	}
	.qq4{
		position: absolute;
		top: 245px;
		left:110px;
	}
	.qq5{
		position: absolute;
		top: 325px;
		left:-180px;
	}
	.qq6{
		position: absolute;
		top: 243px;
		left:-180px;
	}
	.qq7{
		position: absolute;
		top: 325px;
		left: 110px;
	}

	.qq8{
		position: absolute;
		top: 140px;
		left: 392px;
	}

	.qq9{
		position: absolute;
		top: 245px;
		left: 392px;
	}
	.qq10{
		position: absolute;
		top: 325px;
		left: 392px;
	}
	.qq11{
		position: absolute;
		top: 140px;
		left: 665px;
	}
	.qq12{
		position: absolute;
		top: 260px;
		left: 665px;
	}
	.qq13{
		position: absolute;
		top: 334px;
		left: 665px;
	}
	.qq14{
		position: absolute;
		top: 440px;
		left: 255px;
	}
	.qq15{
		position: absolute;
		top: 540px;
		left: 255px;
	}
	.qq16{
		position: absolute;
		top: 440px;
		left: -48px;
	}
	.qq17{
		position: absolute;
		top: 565px;
		left: -48px;
	}
	.qq18{
		position: absolute;
		top: 641px;
		left: -48px;
	}
	.qq19{
		position: absolute;
		top: 440px;
		left: 540px;
	}


	


	</style>
	<script type="text/javascript">

	
	var shuffleQuestions = true;	/* Shuffle questions ? */
	var shuffleAnswers = true;	/* Shuffle answers ? */
	var lockedAfterDrag = false;	/* Lock items after they have been dragged, i.e. the user get's only one shot for the correct answer */
	
	function quizIsFinished()
	{
		// This function is called when everything is solved		
		
	}
	
	
	/* Don't change anything below here */
	var dragContentDiv = false;
	var dragContent = false;
	
	var dragSource = false;
	var dragDropTimer = -1;
	var destinationObjArray = new Array();
	var destination = false;
	var dragSourceParent = false;
	var dragSourceNextSibling = false;
	var answerDiv;
	var questionDiv;	
	var sourceObjectArray = new Array();
	var arrayOfEmptyBoxes = new Array();
	var arrayOfAnswers = new Array();
	
	function getTopPos(inputObj)
	{		
	  if(!inputObj || !inputObj.offsetTop)return 0;		
	  var returnValue = inputObj.offsetTop;
	  while((inputObj = inputObj.offsetParent) != null)returnValue += inputObj.offsetTop;
	  return returnValue;
	}
	
	function getLeftPos(inputObj)
	{
	  if(!inputObj || !inputObj.offsetLeft)return 0;	
	  var returnValue = inputObj.offsetLeft;
	  while((inputObj = inputObj.offsetParent) != null)returnValue += inputObj.offsetLeft;
	  return returnValue;
	}
		
	function cancelEvent()
	{
		return false;
	}
	
	function initDragDrop(e)
	{
		if(document.all)e = event;
		if(lockedAfterDrag && this.parentNode.parentNode.id=='questionDiv')return;
		dragContentDiv.style.left = e.clientX  + Math.max(document.documentElement.scrollLeft,document.body.scrollLeft) + 'px';
		dragContentDiv.style.top = e.clientY  + Math.max(document.documentElement.scrollTop,document.body.scrollTop) + 'px';
		dragSource = this;
		dragSourceParent = this.parentNode;
		dragSourceNextSibling = false;
		if(this.nextSibling)dragSourceNextSibling = this.nextSibling;
		if(!dragSourceNextSibling.tagName)dragSourceNextSibling = dragSourceNextSibling.nextSibling;
		
		dragDropTimer=0;
		timeoutBeforeDrag();
		
		return false;
	}
	
	function timeoutBeforeDrag(){
		if(dragDropTimer>=0 && dragDropTimer<10){
			dragDropTimer = dragDropTimer +1;
			setTimeout('timeoutBeforeDrag()',10);
			return;
		}
		if(dragDropTimer>=10){
			dragContentDiv.style.display='block';
			dragContentDiv.innerHTML = '';
			dragContentDiv.appendChild(dragSource);
		
			
		}		
	}
	
	function dragDropMove(e)
	{
		if(dragDropTimer<10){
			return;
		}
		
		if(document.all)e = event;
		
		var scrollTop = Math.max(document.documentElement.scrollTop,document.body.scrollTop);
		var scrollLeft = Math.max(document.documentElement.scrollLeft,document.body.scrollLeft);
		
		dragContentDiv.style.left = e.clientX + scrollLeft + 'px';
		dragContentDiv.style.top = e.clientY + scrollTop + 'px';
		
		var dragWidth = dragSource.offsetWidth;
		var dragHeight = dragSource.offsetHeight;
		

		var objFound = false;
		
		var mouseX = e.clientX + scrollLeft;
		var mouseY = e.clientY + scrollTop;
		
		destination = false;
		for(var no=0;no<destinationObjArray.length;no++){
			var left = destinationObjArray[no]['left'];
			var top = destinationObjArray[no]['top'];
			var width = destinationObjArray[no]['width'];
			var height = destinationObjArray[no]['height'];
			
			destinationObjArray[no]['obj'].className = 'destinationBox';
			var subs = destinationObjArray[no]['obj'].getElementsByTagName('DIV');
			if(!objFound && subs.length==0){
				if(mouseX < (left/1 + width/1) && (mouseX + dragWidth/1) >left && mouseY < (top/1 + height/1) && (mouseY + dragHeight/1) >top){
					destinationObjArray[no]['obj'].className='dragContentOver';
					destination = destinationObjArray[no]['obj'];					
					objFound = true;
				}		
			}	
		}
		
		sourceObjectArray['obj'].className='';
		
		if(!objFound){
			var left = sourceObjectArray['left'];
			var top = sourceObjectArray['top'];
			var width = sourceObjectArray['width'];
			var height = sourceObjectArray['height'];
						
			if(mouseX < (left/1 + width/1) && (mouseX + dragWidth/1) >left && mouseY < (top/1 + height/1) && (mouseY + dragHeight/1) >top){
				destination = sourceObjectArray['obj'];
				sourceObjectArray['obj'].className='dragContentOver';
			}
		}
		return false;
	}
	
	
	function dragDropEnd()
	{
		if(dragDropTimer<10){
			dragDropTimer = -1;
			return;
		}
		dragContentDiv.style.display='none';
		sourceObjectArray['obj'].style.backgroundColor = '#FFF';
		if(destination){
			destination.appendChild(dragSource);
			destination.className='destinationBox';
			
			// Check if position is correct, i.e. correct answer to the question
			
			if(!destination.id || destination.id!='answerDiv'){
				var previousEl = dragSource.parentNode.previousSibling;
				if(!previousEl.tagName)previousEl = previousEl.previousSibling;
				var numericId = previousEl.id.replace(/[^0-9]/g,'');
				var numericIdSource = dragSource.id.replace(/[^0-9]/g,'');
				
				if(numericId==numericIdSource){
					dragSource.className='correctAnswer';
					checkAllAnswers();	
				}
				else
					dragSource.className='wrongAnswer';				
			}
			
			if(destination.id && destination.id=='answerDiv'){
				dragSource.className='dragDropSmallBox';
			}
			
		}else{
			if(dragSourceNextSibling)
				dragSourceNextSibling.parentNode.insertBefore(dragSource,dragSourceNextSibling);
			else
				dragSourceParent.appendChild(dragSource);
		}
		dragDropTimer = -1;
		dragSourceNextSibling = false;
		dragSourceParent = false;
		destination = false;
	}
	
	function checkAllAnswers()
	{	
		for(var no=0;no<arrayOfEmptyBoxes.length;no++){
			var sub = arrayOfEmptyBoxes[no].getElementsByTagName('DIV');
			if(sub.length==0)return;
			
			if(sub[0].className!='correctAnswer'){
				return;
			}	
			
		}	
		
		quizIsFinished();	
	}
	

	
	function resetPositions()
	{
		if(dragDropTimer>=10)return;
		
		for(var no=0;no<destinationObjArray.length;no++){
			if(destinationObjArray[no]['obj']){
				destinationObjArray[no]['left'] = getLeftPos(destinationObjArray[no]['obj'])
				destinationObjArray[no]['top'] = getTopPos(destinationObjArray[no]['obj'])	
			}		
			
		}
		sourceObjectArray['left'] = getLeftPos(answerDiv);
		sourceObjectArray['top'] = getTopPos(answerDiv);		
	}
	
	
	function initDragDropScript()
	{
		dragContentDiv = document.getElementById('dragContent');
		
		answerDiv = document.getElementById('answerDiv');
		answerDiv.onselectstart = cancelEvent;
		var divs = answerDiv.getElementsByTagName('DIV');
		var answers = new Array();
		
		for(var no=0;no<divs.length;no++){
			if(divs[no].className=='dragDropSmallBox'){
				divs[no].onmousedown = initDragDrop;
				answers[answers.length] = divs[no];
				arrayOfAnswers[arrayOfAnswers.length] = divs[no];
			}
			
		}	
		
		// if(shuffleAnswers){
		// 	for(var no=0;no<(answers.length*10);no++){
		// 		var randomIndex = Math.floor(Math.random() * answers.length);
		// 		answerDiv.appendChild(answers[randomIndex]);
		// 	}		
		// }
		
		sourceObjectArray['obj'] = answerDiv;
		sourceObjectArray['left'] = getLeftPos(answerDiv);
		sourceObjectArray['top'] = getTopPos(answerDiv);
		sourceObjectArray['width'] = answerDiv.offsetWidth;
		sourceObjectArray['height'] = answerDiv.offsetHeight;
		
		
		questionDiv = document.getElementById('questionDiv');
		
		questionDiv.onselectstart = cancelEvent;
		var divs = questionDiv.getElementsByTagName('DIV');
		
		var questions = new Array();
		var questionsOpenBoxes = new Array();
		

		for(var no=0;no<divs.length;no++){
			if(divs[no].className=='destinationBox'){
				var index = destinationObjArray.length;
				destinationObjArray[index] = new Array();
				destinationObjArray[index]['obj'] = divs[no];
				destinationObjArray[index]['left'] = getLeftPos(divs[no])
				destinationObjArray[index]['top'] = getTopPos(divs[no])
				destinationObjArray[index]['width'] = divs[no].offsetWidth;
				destinationObjArray[index]['height'] = divs[no].offsetHeight;
				questionsOpenBoxes[questionsOpenBoxes.length] = divs[no];
				arrayOfEmptyBoxes[arrayOfEmptyBoxes.length] = divs[no];
			}
			if(divs[no].className=='dragDropSmallBox'){
				questions[questions.length] = divs[no];
			}
				
		}
		
		
		
		questionDiv.style.visibility = 'visible';
		answerDiv.style.visibility = 'visible';
		
		document.documentElement.onmouseup = dragDropEnd;	
		document.documentElement.onmousemove = dragDropMove;	
		setTimeout('resetPositions()',150);
		window.onresize = resetPositions;
	}

	/* Reset the form */
	function dragDropResetForm()
	{
		for(var no=0;no<arrayOfAnswers.length;no++){
			arrayOfAnswers[no].className='dragDropSmallBox'
			answerDiv.appendChild(arrayOfAnswers[no]);			
		}	
	}
	
	window.onload = initDragDropScript;
	
	</script>
	<body>
			<div id="dragScriptContainer">
			<div id="questionDiv">
				<div class="bgdestination qq1">
					<div class="dragDropSmallBox" id="q1">Zat Aditif</div>
					<!-- <div class="destinationBox"></div> -->
				</div>

				<div class="bgdestination qq2">
					<div class="dragDropSmallBox" id="q2">Zat Aditif Yang Memberikan Warna</div>
					<div class="destinationBox"></div>
				</div>
			
				<div class="bgdestination qq3">
					<div class="dragDropSmallBox" id="q3">Zat Adiktif Yang Memberikan Rasa Manis</div>
					<div class="destinationBox"></div>
				</div>

				<div class="bgdestination qq4">
					<div class="dragDropSmallBox" id="q4">Contoh Alami</div>
					<div class="destinationBox"></div>
				</div>	

				<div class="bgdestination qq5">
					<div class="dragDropSmallBox" id="q5">Contoh Buatan</div>
					<div class="destinationBox"></div>
				</div>
					
				<div class="bgdestination qq6">
					<div class="dragDropSmallBox" id="q6">Contoh Alami</div>
					<div class="destinationBox"></div>
				</div>
				
				<div class="bgdestination qq7">
					<div class="dragDropSmallBox" id="q7">Contoh Buatan</div>
					<div class="destinationBox"></div>
				</div>

				<div class="bgdestination qq8">
					<div class="dragDropSmallBox" id="q8">Zat Aditif Yang Memberikan Bermacam Rasa</div>
					<div class="destinationBox"></div>
				</div>

				<div class="bgdestination qq9">
					<div class="dragDropSmallBox" id="q9">Contoh Alami</div>
					<div class="destinationBox"></div>
				</div>

				<div class="bgdestination qq10">
					<div class="dragDropSmallBox" id="q10">Contoh Buatan</div>
					<div class="destinationBox"></div>
				</div>
			
				<div class="bgdestination qq11">
					<div class="dragDropSmallBox" id="q11">Zat Aditif Yang Membuat Makanan Bertahan Lebih Lama</div>
					<div class="destinationBox"></div>
				</div>

				<div class="bgdestination qq12">
					<div class="dragDropSmallBox" id="q12">Contoh Alami</div>
					<div class="destinationBox"></div>
				</div>

				<div class="bgdestination qq13">
					<div class="dragDropSmallBox" id="q13">Contoh Buatan</div>
					<div class="destinationBox"></div>
				</div>

				<div class="bgdestination qq14">
					<div class="dragDropSmallBox" id="q14">Zat Aditif Yang Membuat Dua Bahan Menjadi Satu</div>
					<div class="destinationBox"></div>
				</div>

				<div class="bgdestination qq15">
					<div class="dragDropSmallBox" id="q15">Contoh Buatan</div>
					<div class="destinationBox"></div>
				</div>
				
				<div class="bgdestination qq16">
					<div class="dragDropSmallBox" id="q16">Zat Aditif Yang Melekatkan Makanan Yang Dicampur Air</div>
					<div class="destinationBox"></div>
				</div>

				<div class="bgdestination qq17">
					<div class="dragDropSmallBox" id="q17">Contoh Alami</div>
					<div class="destinationBox"></div>
				</div>

				<div class="bgdestination qq18">
					<div class="dragDropSmallBox" id="q18">Contoh Buatan</div>
					<div class="destinationBox"></div>
				</div>

				<div class="bgdestination qq19">
					<div class="dragDropSmallBox" id="q19">Zat Aditif Memberikan Bau Pada Makanan</div>
					<div class="destinationBox"></div>
				</div>
				
				
			</div>
			
			
			<center>
			<div id="answerDiv">
					<center><b>KOLOM JAWABAN</b></center><br>
					<!-- <div class="dragDropSmallBox" id="q1">Zat Aditif</div> -->
					<div class="dragDropSmallBox" id="q2">Pewarna</div>
					<div class="dragDropSmallBox" id="q3">Pemanis</div>
					<div class="dragDropSmallBox" id="q4">Gula Pasir</div>
					<div class="dragDropSmallBox" id="q5">Biru Berlian</div>
					<div class="dragDropSmallBox" id="q6">Kunyit</div>
					<div class="dragDropSmallBox" id="q7">Pemberi Aroma</div> <br><br>
					<div class="dragDropSmallBox" id="q8">Penyedap</div>
					<div class="dragDropSmallBox" id="q9">MSG</div>
					<div class="dragDropSmallBox" id="q10">Bawang Putih</div>
					<div class="dragDropSmallBox" id="q11">Pengawet</div>
					<div class="dragDropSmallBox" id="q12">Garam</div>
					<div class="dragDropSmallBox" id="q13">Asam Sorbat</div>
					<div class="dragDropSmallBox" id="q14">Pengemulsi</div>
					<div class="dragDropSmallBox" id="q15">Lesitin</div>
					<div class="dragDropSmallBox" id="q16">Pengental</div>
					<div class="dragDropSmallBox" id="q17">Tepung Kanji</div>
					<div class="dragDropSmallBox" id="q18">Xanthan Gum</div>
					<div class="dragDropSmallBox" id="q19">Pemberi Aroma</div>

					 
			
			</div>
			<input id="reset_button" type="button" onclick="dragDropResetForm();return false" value="Reset">
			</center>
		</div>
		<div id="dragContent"></div>
		
	</body>
</html>
	
